# SpringBoot_JPA_use

./: build.gradle
src/main/: EntityDesignPrecautions
src/main/java/jpabook/jpashop/: HelloController.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/bootstrap-5.0.2-dist/css/: bootstrap.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
