plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	// devtools -> spring boot에서 제공하는 개발 편의를 위한 모듈
	// 코드 수정 시 브라우저에서 보여주는 내용도 수정하려면 애플리케이션을
	// 재시작해야 하기 때문에 불편한 점이 많은데 devtools를 이용하면 불편한 점을 해결할 수 있다.
	// 브라우저로 전송되는 내용들에 대한 코드가 변경되면, 자동으로 애플리케이션을 재시작해서 브라우저 업데이트를 해주는 역할
	// 예를 들어 [restartedMain] 이런식으로 뜬다
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit4 추가 강의에서 쓰이기 때문에 썻다
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group : "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
